{
  "name": "your-vendor/your-package",
  "description": "",
  "type": "library",
  "autoload": {
    "psr-4": {
      "AndrewDyer\\Pdf\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AndrewDyer\\Pdf\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.3",
    "twig/twig": "^3.27"
  },
  "require-dev": {
    "dompdf/dompdf": "^3.1",
    "friendsofphp/php-cs-fixer": "^3.75",
    "phpunit/phpunit": "^10.5"
  },
    "suggest": {
      "dompdf/dompdf": "Required to use DompdfDriver (^3.1)"
  },
  "scripts": {
    "cs": "php-cs-fixer fix",
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
